# local environment only
#   for production, see .openshift/.env

APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_KEY=eaAJlaAlABGDmSOIOoBKZBuwZnGdjYMn

DB_CONNECTION=pgsql
DB_HOST=database
DB_DATABASE=application
DB_USERNAME=username
DB_PASSWORD=password

POSTGRES_DB=application
POSTGRES_USER=username
POSTGRES_PASSWORD=password


CACHE_DRIVER=file
SESSION_DRIVER=file